(a) the total number of bigrams is: 1887
(b) the most common bigram is: in the
(c) the number of bigrams required to add up to 10% of all bigrams
in the: 14
of the: 14
had to: 10
to overcome: 8
we had: 8
has five: 6
histogram of: 6
line has: 6
to win: 6
Oklahoma City: 6
is to: 6
with the: 6
five words: 6
number of: 6
of bigrams: 6
on the: 6
task is: 6
they had: 6
the biggest: 6
this team: 6
the final: 6
This line: 6
and the: 6
the WordCount: 4
Draymond Green: 4
give you: 4
thing that: 4
and it: 4
10% of: 4
up to: 4
